
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to asias_fds_profile documentation &mdash; foqa_test\asias_fds_profiles 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="foqa_test\asias_fds_profiles 0.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">foqa_test\asias_fds_profiles 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-asias-fds-profile-documentation">
<h1>Welcome to asias_fds_profile documentation<a class="headerlink" href="#welcome-to-asias-fds-profile-documentation" title="Permalink to this headline">¶</a></h1>
<p>&#8216;asias_fds_profiles&#8217; are a set of Python modules intended for use with
Flight Data Services FlightDataAnalyzer.</p>
<p>Each module defines a themed set of measures, some of which correspond to
ASIAS benchmarks.</p>
<p>As of Fall 2013, the profiles have been used in evaluation and testing against a
limited
set of test flights, and should not be regarded as fully mature.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="module-example_profile">
<span id="example-profile"></span><h1>example_profile<a class="headerlink" href="#module-example_profile" title="Permalink to this headline">¶</a></h1>
<p>example_profile defines a set of measure nodes that run against FDS FlightDataAnalyzer base data.
All the major node types are covered.  The emphasis is on manually constructing extremely simple measures, to
better understand how the node types are structured.</p>
<p>There are also a couple of examples where the node is derived from other measures, which is the more typical case.</p>
<dl class="class">
<dt id="example_profile.SimpleAttribute">
<em class="property">class </em><tt class="descclassname">example_profile.</tt><tt class="descname">SimpleAttribute</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#example_profile.SimpleAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple FlightAttribute constructed using the node.set_flight_attr() method. 
start_datetime is used only to provide a dependency, which appears to be a requirement.</p>
</dd></dl>

<dl class="class">
<dt id="example_profile.FileAttribute">
<em class="property">class </em><tt class="descclassname">example_profile.</tt><tt class="descname">FileAttribute</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#example_profile.FileAttribute" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Tests availability of &#8216;Myfile&#8217; filename attribute, </dt>
<dd>assigned by staged_helper.py via the aircraft_info dictionary.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="example_profile.MydictAttribute">
<em class="property">class </em><tt class="descclassname">example_profile.</tt><tt class="descname">MydictAttribute</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#example_profile.MydictAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>a simple FlightAttribute to tests availability of Mydict, 
a dictionary that was assigned by staged_helper.</p>
</dd></dl>

<dl class="class">
<dt id="example_profile.SimpleKTI">
<em class="property">class </em><tt class="descclassname">example_profile.</tt><tt class="descname">SimpleKTI</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#example_profile.SimpleKTI" title="Permalink to this definition">¶</a></dt>
<dd><p>a simple KTI=Key Time Instance. start_datetime is used only to provide a dependency</p>
</dd></dl>

<dl class="class">
<dt id="example_profile.SimplerKTI">
<em class="property">class </em><tt class="descclassname">example_profile.</tt><tt class="descname">SimplerKTI</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#example_profile.SimplerKTI" title="Permalink to this definition">¶</a></dt>
<dd><p>manually built KTI, illustrating how KeyTimeInstanceNode act like a list of KTI objects.</p>
</dd></dl>

<dl class="class">
<dt id="example_profile.SimpleKPV">
<em class="property">class </em><tt class="descclassname">example_profile.</tt><tt class="descname">SimpleKPV</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#example_profile.SimpleKPV" title="Permalink to this definition">¶</a></dt>
<dd><p>a simple KPV. start_datetime is used only to provide a dependency</p>
</dd></dl>

<dl class="class">
<dt id="example_profile.SimplerKPV">
<em class="property">class </em><tt class="descclassname">example_profile.</tt><tt class="descname">SimplerKPV</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#example_profile.SimplerKPV" title="Permalink to this definition">¶</a></dt>
<dd><p>manually built KPV, illustrating how KeyPointValueNode act like a list of KPV objects.
Also shows how a  KPV node can contain KPV objects with different names.</p>
</dd></dl>

<dl class="class">
<dt id="example_profile.TCASRAStart">
<em class="property">class </em><tt class="descclassname">example_profile.</tt><tt class="descname">TCASRAStart</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#example_profile.TCASRAStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Time of up or down advisory, 
a KTI based on TCAS Combined Control during the Airborne phase of flight.</p>
</dd></dl>

<dl class="class">
<dt id="example_profile.InitialApproach">
<em class="property">class </em><tt class="descclassname">example_profile.</tt><tt class="descname">InitialApproach</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#example_profile.InitialApproach" title="Permalink to this definition">¶</a></dt>
<dd><p>A phase of derived from the &#8216;Approach&#8217; and &#8216;Final Appraoch&#8217; phases.  
It covers the time interval from beginning of &#8216;Approach&#8217; to beginning of &#8216;Final Approach&#8217;.</p>
</dd></dl>

<dl class="class">
<dt>
<tt class="descname">DistanceTravelledInAir(name='', array=masked_array(data = [],</tt></dt>
<dt>
<tt class="descname">mask = False,</tt></dt>
<dt>
<tt class="descname">fill_value = 1e+20)</tt></dt>
<dt>
<tt class="descname">, frequency=1, offset=0, data_type=None, *args, **kwargs)</tt></dt>
<dd><p>A simple derived parameter, i.e. a derived time series.  
It may be used as an input to other calculations, but our current policy (Nov 2013) is not
to store it to disk.</p>
<p>Exercises the FDS integrate() function to derive distance from airspeed.  
The calculation is limited to periods when the aircraft is not in the &#8216;Grounded&#8217; phase of flight.</p>
</dd></dl>

</div>
<div class="section" id="module-tcas_profile">
<span id="tcas-profile"></span><h1>tcas_profile<a class="headerlink" href="#module-tcas_profile" title="Permalink to this headline">¶</a></h1>
<p>TCAS Profile is a draft set of measures intended to roughly parallel existing ASIAS TCAS metrics.
The profile also includes a number of nodes intended to help in diagnosing individual events, as
an aid to both development and quality control.</p>
<dl class="class">
<dt id="tcas_profile.TCASRASections">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">TCASRASections</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.TCASRASections" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Sections of filtered TCAS RA alerts.  Generally we use this rather than TCAS Combined Control to id alerts.  </dt>
<dd>Currently filters are based on event duration and event timing relative to liftoff and touchdown.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="tcas_profile.TCASRAStart">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">TCASRAStart</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.TCASRAStart" title="Permalink to this definition">¶</a></dt>
<dd><p>A KTI delineating the start of each TCAS RA section.</p>
</dd></dl>

<dl class="class">
<dt id="tcas_profile.TCASCtlSections">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">TCASCtlSections</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.TCASCtlSections" title="Permalink to this definition">¶</a></dt>
<dd><p>TCAS RA  Combined Control sections. 
Currently we are relying primarily on &#8216;TCAS RA&#8217; instead of Combined Control to ID RAs.
In the future we might want to use both TCAS RA and Combined Control  jointly.</p>
</dd></dl>

<dl class="class">
<dt>
<tt class="descname">TCASRAResponsePlot(name='', array=masked_array(data = [],</tt></dt>
<dt>
<tt class="descname">mask = False,</tt></dt>
<dt>
<tt class="descname">fill_value = 1e+20)</tt></dt>
<dt>
<tt class="descname">, frequency=1, offset=0, data_type=None, *args, **kwargs)</tt></dt>
<dd><p>A dummy node to generate detailed time series plots of TCAS events to PROFILE_REPORTS_PATH.</p>
</dd></dl>

<dl class="class">
<dt id="tcas_profile.TCASAltitudeExceedance">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">TCASAltitudeExceedance</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.TCASAltitudeExceedance" title="Permalink to this definition">¶</a></dt>
<dd><p>KPV of vertical speed relative to Standard Response.  Currently assumes 1 hz params.</p>
</dd></dl>

<dl class="class">
<dt>
<tt class="descname">TCASRAStandardResponse(name='', array=masked_array(data = [],</tt></dt>
<dt>
<tt class="descname">mask = False,</tt></dt>
<dt>
<tt class="descname">fill_value = 1e+20)</tt></dt>
<dt>
<tt class="descname">, frequency=1, offset=0, data_type=None, *args, **kwargs)</tt></dt>
<dd><p>Time series of TCAS RA standard response in terms of vertial speed.</p>
<p>Standard pilot response is a vertical speed curve to use as a reference.
Source for standard response time and acceleration:</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8220;Introduction to TCAS II version 7.1&#8221; </dt>
<dd>Federal Aviation Administration, February 28, 2011.  p. 39</dd>
</dl>
</div></blockquote>
<p>Initial response time = 5 sec    (2.5 sec for reversal)</p>
<p>Acceleration to advised vert speed = 8.0 ft^2  (reversal=11.2 ft/sec^2)</p>
<p>Maintain advised fpm until end.</p>
</dd></dl>

<dl class="class">
<dt id="tcas_profile.TCASCombinedControl">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">TCASCombinedControl</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.TCASCombinedControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Reports all Combined Control state changes, masked or not, to support event review</p>
</dd></dl>

<dl class="class">
<dt id="tcas_profile.TCASUpAdvisory">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">TCASUpAdvisory</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.TCASUpAdvisory" title="Permalink to this definition">¶</a></dt>
<dd><p>KPV reports all Up Advisory state changes, masked or not, to support event review.</p>
</dd></dl>

<dl class="class">
<dt id="tcas_profile.TCASDownAdvisory">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">TCASDownAdvisory</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.TCASDownAdvisory" title="Permalink to this definition">¶</a></dt>
<dd><p>KPV reports all Down Advisory state changes, masked or not, to support event review.</p>
</dd></dl>

<dl class="class">
<dt id="tcas_profile.TCASVerticalControl">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">TCASVerticalControl</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.TCASVerticalControl" title="Permalink to this definition">¶</a></dt>
<dd><p>KPV reports all Vertical Control state changes, masked or not, to support event review.
Advisory is one of the following types: Crossing, Reversal, Increase, Maintain.</p>
</dd></dl>

<dl class="class">
<dt id="tcas_profile.TCASSensitivity">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">TCASSensitivity</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.TCASSensitivity" title="Permalink to this definition">¶</a></dt>
<dd><p>KPV reports all TCAS Sensitivity Model state changes, masked or not, to support event review.</p>
</dd></dl>

<dl class="class">
<dt id="tcas_profile.TCASSensitivityAtTCASRAStart">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">TCASSensitivityAtTCASRAStart</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.TCASSensitivityAtTCASRAStart" title="Permalink to this definition">¶</a></dt>
<dd><p>KPV reports TCAS Sensitivity Mode at the start of each RA.</p>
</dd></dl>

<dl class="class">
<dt id="tcas_profile.VerticalSpeedAtTCASRAStart">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">VerticalSpeedAtTCASRAStart</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.VerticalSpeedAtTCASRAStart" title="Permalink to this definition">¶</a></dt>
<dd><p>KPV reports Vertical Speed at the start of each RA.</p>
</dd></dl>

<dl class="class">
<dt id="tcas_profile.AltitudeQNHAtTCASRAStart">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">AltitudeQNHAtTCASRAStart</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.AltitudeQNHAtTCASRAStart" title="Permalink to this definition">¶</a></dt>
<dd><p>KPV reports Altitude QNH at the start of each RA.</p>
</dd></dl>

<dl class="class">
<dt id="tcas_profile.PitchAtTCASRAStart">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">PitchAtTCASRAStart</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.PitchAtTCASRAStart" title="Permalink to this definition">¶</a></dt>
<dd><p>KPV reports Pitch Angle at the start of each RA.</p>
</dd></dl>

<dl class="class">
<dt id="tcas_profile.RollAtTCASRAStart">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">RollAtTCASRAStart</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.RollAtTCASRAStart" title="Permalink to this definition">¶</a></dt>
<dd><p>KPV reports Roll Angle at the start of each RA.</p>
</dd></dl>

<dl class="class">
<dt id="tcas_profile.AirspeedAtTCASRAStart">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">AirspeedAtTCASRAStart</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.AirspeedAtTCASRAStart" title="Permalink to this definition">¶</a></dt>
<dd><p>KPV reports Airspeed at the start of each RA.</p>
</dd></dl>

<dl class="class">
<dt id="tcas_profile.AutopilotAtTCASRAStart">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">AutopilotAtTCASRAStart</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.AutopilotAtTCASRAStart" title="Permalink to this definition">¶</a></dt>
<dd><p>KPV reports Autopilot status  at the start of each RA.
&#8216;1=Engaged, otherwise Disengaged</p>
</dd></dl>

<dl class="class">
<dt id="tcas_profile.TCASRATimeToAPDisengage">
<em class="property">class </em><tt class="descclassname">tcas_profile.</tt><tt class="descname">TCASRATimeToAPDisengage</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcas_profile.TCASRATimeToAPDisengage" title="Permalink to this definition">¶</a></dt>
<dd><p>KPV reports to disengage Autopilot after a TCAS RA.
Adapted from FDS &#8216;TCAS RA To AP Disengaged Duration&#8217;, but uses TCAS RA Start to define events.</p>
</dd></dl>

</div>
<div class="section" id="module-UA_profile">
<span id="ua-profile"></span><h1>ua_profile<a class="headerlink" href="#module-UA_profile" title="Permalink to this headline">¶</a></h1>
<p>UA Profile is a draft set of measures to roughly parallel existing ASIAS UA
metrics. The profile includes KPVs capturing instability across several
criteria, including: ILS approach deviations (Glideslope, Localizer), airspeed
deviations (high and low relative to Vref), high vertical speed, low power, late
configuration changes (Gear and Flaps).</p>
<div class="section" id="derived-parameters">
<h2>Derived Parameters<a class="headerlink" href="#derived-parameters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<tt class="descname">AirspeedReferenceVref(name='', array=masked_array(data = [],</tt></dt>
<dt>
<tt class="descname">mask = False,</tt></dt>
<dt>
<tt class="descname">fill_value = 1e+20)</tt></dt>
<dt>
<tt class="descname">, frequency=1, offset=0, data_type=None, *args, **kwargs)</tt></dt>
<dd><p>Derived parameter used to create a time series of Vref values
Logic looks for recorded Vref, followed by an AFR Vref, followed by a lookup table cross referencing gross weight and flap position</p>
</dd></dl>

</div>
<div class="section" id="ils-approaches">
<h2>ILS Approaches<a class="headerlink" href="#ils-approaches" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UA_profile.GlideslopeDeviation5Sec1000To500FtMax">
<em class="property">class </em><tt class="descclassname">UA_profile.</tt><tt class="descname">GlideslopeDeviation5Sec1000To500FtMax</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UA_profile.GlideslopeDeviation5Sec1000To500FtMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine maximum deviation from the glideslope between 1000 and 500 ft.</p>
<p>## MITRE edit: ILS established assumes that the aircraft was aligned then deviated, we want the full range</p>
</dd></dl>

<dl class="class">
<dt id="UA_profile.GlideslopeDeviation5Sec500To200FtMax">
<em class="property">class </em><tt class="descclassname">UA_profile.</tt><tt class="descname">GlideslopeDeviation5Sec500To200FtMax</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UA_profile.GlideslopeDeviation5Sec500To200FtMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine maximum deviation from the glideslope between 500 and 200 ft.</p>
<p>## MITRE edit: ILS established assumes that the aircraft was aligned then deviated, we want the full range</p>
</dd></dl>

<dl class="class">
<dt id="UA_profile.GlideslopeDeviation5Sec1000To500FtMin">
<em class="property">class </em><tt class="descclassname">UA_profile.</tt><tt class="descname">GlideslopeDeviation5Sec1000To500FtMin</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UA_profile.GlideslopeDeviation5Sec1000To500FtMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine minimium deviation from the glideslope between 1000 and 500 ft.</p>
<p>## MITRE edit: ILS established assumes that the aircraft was aligned then deviated, we want the full range</p>
</dd></dl>

<dl class="class">
<dt id="UA_profile.GlideslopeDeviation5Sec500To200FtMin">
<em class="property">class </em><tt class="descclassname">UA_profile.</tt><tt class="descname">GlideslopeDeviation5Sec500To200FtMin</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UA_profile.GlideslopeDeviation5Sec500To200FtMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine minimium deviation from the glideslope between 500 and 200 ft.</p>
<p>## MITRE edit: ILS established assumes that the aircraft was aligned then deviated, we want the full range</p>
</dd></dl>

<dl class="class">
<dt id="UA_profile.LocalizerDeviation5Sec1000To500FtMax">
<em class="property">class </em><tt class="descclassname">UA_profile.</tt><tt class="descname">LocalizerDeviation5Sec1000To500FtMax</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UA_profile.LocalizerDeviation5Sec1000To500FtMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine maximum absolute deviation from the localizer between 1000 and 500 ft.</p>
<p>## MITRE edit: ILS established assumes that the aircraft was aligned then deviated, we want the full range</p>
</dd></dl>

<dl class="class">
<dt id="UA_profile.LocalizerDeviation5Sec500To50FtMax">
<em class="property">class </em><tt class="descclassname">UA_profile.</tt><tt class="descname">LocalizerDeviation5Sec500To50FtMax</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UA_profile.LocalizerDeviation5Sec500To50FtMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine maximum absolute deviation from the localizer between 500 and 50 ft.</p>
<p>## MITRE edit: ILS established assumes that the aircraft was aligned then deviated, we want the full range</p>
</dd></dl>

</div>
<div class="section" id="speeds">
<h2>Speeds<a class="headerlink" href="#speeds" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UA_profile.AirspeedRelativeMax3Sec1000to500ftHAT">
<em class="property">class </em><tt class="descclassname">UA_profile.</tt><tt class="descname">AirspeedRelativeMax3Sec1000to500ftHAT</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UA_profile.AirspeedRelativeMax3Sec1000to500ftHAT" title="Permalink to this definition">¶</a></dt>
<dd><p>CAS-Vref 1000 to 500 ft HAT</p>
</dd></dl>

<dl class="class">
<dt id="UA_profile.AirspeedRelativeMax3Sec500to50ftHAT">
<em class="property">class </em><tt class="descclassname">UA_profile.</tt><tt class="descname">AirspeedRelativeMax3Sec500to50ftHAT</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UA_profile.AirspeedRelativeMax3Sec500to50ftHAT" title="Permalink to this definition">¶</a></dt>
<dd><p>CAS-Vref 500 to 50 ft HAT</p>
</dd></dl>

<dl class="class">
<dt id="UA_profile.AirspeedRelativeMin3Sec1000to500ftHAT">
<em class="property">class </em><tt class="descclassname">UA_profile.</tt><tt class="descname">AirspeedRelativeMin3Sec1000to500ftHAT</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UA_profile.AirspeedRelativeMin3Sec1000to500ftHAT" title="Permalink to this definition">¶</a></dt>
<dd><p>CAS-Vref 1000 to 500 ft HAT</p>
</dd></dl>

<dl class="class">
<dt id="UA_profile.AirspeedRelativeMin3Sec500to50ftHAT">
<em class="property">class </em><tt class="descclassname">UA_profile.</tt><tt class="descname">AirspeedRelativeMin3Sec500to50ftHAT</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UA_profile.AirspeedRelativeMin3Sec500to50ftHAT" title="Permalink to this definition">¶</a></dt>
<dd><p>CAS-Vref 500 to 50 ft HAT</p>
</dd></dl>

</div>
<div class="section" id="vertical-speed">
<h2>Vertical Speed<a class="headerlink" href="#vertical-speed" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UA_profile.RateOfDescent3Sec1000To500FtMax">
<em class="property">class </em><tt class="descclassname">UA_profile.</tt><tt class="descname">RateOfDescent3Sec1000To500FtMax</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UA_profile.RateOfDescent3Sec1000To500FtMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Max rate of descent from 1000 to 500 ft HAT</p>
</dd></dl>

<dl class="class">
<dt id="UA_profile.RateOfDescent3Sec500To50FtMax">
<em class="property">class </em><tt class="descclassname">UA_profile.</tt><tt class="descname">RateOfDescent3Sec500To50FtMax</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UA_profile.RateOfDescent3Sec500To50FtMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Max rate of descent from 500 to 50 ft HAT</p>
</dd></dl>

</div>
<div class="section" id="engine-speed">
<h2>Engine Speed<a class="headerlink" href="#engine-speed" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UA_profile.EngN15Sec1000To500FtMin">
<em class="property">class </em><tt class="descclassname">UA_profile.</tt><tt class="descname">EngN15Sec1000To500FtMin</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UA_profile.EngN15Sec1000To500FtMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Min engine N1 from 1000 to 500 ft HAT</p>
</dd></dl>

<dl class="class">
<dt id="UA_profile.EngN15Sec500To50FtMin">
<em class="property">class </em><tt class="descclassname">UA_profile.</tt><tt class="descname">EngN15Sec500To50FtMin</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UA_profile.EngN15Sec500To50FtMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Min engine N1 from 500 to 50 ft HAT</p>
</dd></dl>

</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Flap position change is embedded in FDS&#8217; base kpv values, named &#8220;AltitudeAtLastFlapChangeBeforeTouchdown&#8221;</p>
<dl class="class">
<dt id="UA_profile.AltitudeAtLastGearDownBeforeTouchdown">
<em class="property">class </em><tt class="descclassname">UA_profile.</tt><tt class="descname">AltitudeAtLastGearDownBeforeTouchdown</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UA_profile.AltitudeAtLastGearDownBeforeTouchdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Altitude at last gear movement</p>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to asias_fds_profile documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-example_profile">example_profile</a></li>
<li><a class="reference internal" href="#module-tcas_profile">tcas_profile</a></li>
<li><a class="reference internal" href="#module-UA_profile">ua_profile</a><ul>
<li><a class="reference internal" href="#derived-parameters">Derived Parameters</a></li>
<li><a class="reference internal" href="#ils-approaches">ILS Approaches</a></li>
<li><a class="reference internal" href="#speeds">Speeds</a></li>
<li><a class="reference internal" href="#vertical-speed">Vertical Speed</a></li>
<li><a class="reference internal" href="#engine-speed">Engine Speed</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">foqa_test\asias_fds_profiles 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, MITRE\CAASD.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>